.header {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    margin: 10px;
    border: 1px solid black;
}

.nav-items > ul{
    list-style-type: none;
    display: flex;
}

.nav-items > ul > li {
    padding: 10px;
}

.logo {
    width: 100px;
}

.card1{
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
    margin: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card1:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card1 > h2 {
    display: flex;
    justify-content: center;
}

.card1>h3 {
    display: flex;
    justify-content: center;
}

.card1>h4 {
    display: flex;
    justify-content: center;
}

.card1 > img {
    width: 100%;
}

.restaurant-list {
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-wrap: wrap;
}

/************************************/

body {
    background: #f5f5f5;
       
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    flex-basis: 20%;
    margin-bottom: 20px;
    margin: 10px;
    padding: 10px;
    -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 6px;
    height: 400px;
    overflow: hidden;
    width: 100px;
    margin: 40px auto;
}

.card .shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
    background-size: 1200px 100%;
}

@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }

    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }

    100% {
        background-position: 1200px 0;
    }
}

.card .media {
    height: 200px;
}

.card .p-32 {
    padding: 32px;
}

.card .title-line {
    height: 24px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
}

.card .content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
}

.card .end {
    width: 40%;
}

.m-t-24 {
    margin-top: 24px;
}